<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="76dp">
    <FrameLayout
        android:id="@+id/icon_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="72dp"
        android:layout_height="match_parent">
        <com.helpshift.views.CircleImageView
            android:id="@+id/campaign_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/icon_container">
        <RelativeLayout
            android:id="@+id/title_and_date"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.helpshift.views.HSTextView
                android:textSize="16sp"
                android:textColor="?attr/hs__inboxTitleTextColor"
                android:id="@+id/campaign_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/campaign_time"
                android:layout_alignParentLeft="true"/>
            <com.helpshift.views.HSTextView
                android:textSize="13sp"
                android:textColor="?attr/hs__inboxTimeStampTextColor"
                android:id="@+id/campaign_time"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/campaign_title"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.helpshift.views.HSTextView
            android:textSize="13sp"
            android:textColor="?attr/hs__inboxBodyTextColor"
            android:ellipsize="end"
            android:id="@+id/campaign_body"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_below="@+id/title_and_date"/>
        <View
            android:id="@+id/separator"
            android:background="?attr/hs__inboxSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
