<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/campaign_detail_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/campaign_cover_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.helpshift.campaigns.views.AdjustableImageView
                    android:id="@+id/campaign_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>
                <ProgressBar
                    android:id="@+id/campaign_cover_image_progress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyle"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campaign_cover_image_container">
                <com.helpshift.views.HSTextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/campaign_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
                <com.helpshift.views.HSTextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp"
                    android:id="@+id/campaign_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.43"/>
                <com.helpshift.views.HSButton
                    android:textSize="14sp"
                    android:id="@+id/action1_button"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"/>
                <com.helpshift.views.HSButton
                    android:textSize="14sp"
                    android:id="@+id/action2_button"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"/>
                <com.helpshift.views.HSButton
                    android:textSize="14sp"
                    android:id="@+id/action3_button"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"/>
                <com.helpshift.views.HSButton
                    android:textSize="14sp"
                    android:id="@+id/action4_button"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/hs__campaign_expired_view_stub"
        android:layout="@layout/hs__campaign_expired_message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
