<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/liveRow_leftView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <View
        android:id="@+id/liveRow_leftViewSmall"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <include
        android:id="@+id/liveRow_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        layout="@layout/laddermessage"/>
    <View
        android:id="@+id/liveRow_rightView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <View
        android:id="@+id/liveRow_rightViewSmall"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
