<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorBlackTransparent"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="0dp">
        <crc645877ad3d44b9b81b.GTListView
            android:id="@+id/Statistics_Statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorBlackTransparent"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="0dp">
        <crc645877ad3d44b9b81b.GTListView
            android:id="@+id/Statistics_SecondStatistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
