<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <crc645877ad3d44b9b81b.GTStrengthStarsView
        android:id="@+id/strengthStars"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/strengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_toLeftOf="@+id/strengthStars"
        android:layout_centerVertical="true"
        style="@style/TextStyle"/>
    <TextView
        android:textColor="@color/colorAccentGreen"
        android:id="@+id/strengthRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/strengthStars"
        android:layout_alignRight="@+id/strengthStars"
        style="@style/SmallTextStyle"/>
</RelativeLayout>
