<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/gt_spacing_md">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gt_green_accent"
            android:textSize="@dimen/gt_text_sm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gt_spacing_md"
            android:textColor="@color/gt_text_disabled"
            android:textSize="@dimen/gt_text_xs" />
    </LinearLayout>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gt_spacing_xs"
        android:textColor="@color/gt_text_primary"
        android:textSize="@dimen/gt_text_body" />
</LinearLayout>
