<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GT.Row"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textPos"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gt_text_primary"
        android:textSize="@dimen/gt_text_sm" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:textColor="@color/gt_text_primary"
        android:textSize="@dimen/gt_text_sm" />

    <TextView
        android:id="@+id/textPlayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gt_text_secondary"
        android:textSize="@dimen/gt_text_sm" />

    <TextView
        android:id="@+id/textWins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gt_text_secondary"
        android:textSize="@dimen/gt_text_sm" />

    <TextView
        android:id="@+id/textDraws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gt_text_secondary"
        android:textSize="@dimen/gt_text_sm" />

    <TextView
        android:id="@+id/textLosses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gt_text_secondary"
        android:textSize="@dimen/gt_text_sm" />

    <TextView
        android:id="@+id/textGoals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/gt_text_secondary"
        android:textSize="@dimen/gt_text_sm" />

    <TextView
        android:id="@+id/textPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorAccentGreen"
        android:textSize="@dimen/gt_text_sm"
        android:textStyle="bold" />
</LinearLayout>
