<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginHorizontal="5dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <crc645877ad3d44b9b81b.GTImageView
                android:layout_gravity="center"
                android:id="@+id/compareForeignHomeEmblem"
                android:padding="@dimen/spacing_small"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/wappen01_normal"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/compareForeignHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <crc645877ad3d44b9b81b.GTImageView
                android:layout_gravity="center"
                android:id="@+id/compareForeignAwayEmblem"
                android:padding="@dimen/spacing_small"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/wappen02_normal"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/compareForeignAwayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                style="@style/TextStyle"/>
        </LinearLayout>
    </LinearLayout>
    <crc645877ad3d44b9b81b.GTListView
        android:id="@+id/compareForeignInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
