<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <crc645877ad3d44b9b81b.PlayerRoundAvatar
        android:id="@+id/PlayerDrop_RoundAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:textColor="@color/colorHighlight"
        android:layout_gravity="start"
        android:id="@+id/PlayerDrop_Strength"
        android:background="@drawable/background_transparent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:paddingHorizontal="3dp"
        style="@style/SmallTextStyle"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/PlayerDrop_Position"
        android:background="@drawable/background_transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:maxLines="1"
        android:maxLength="12"
        android:paddingHorizontal="5dp"
        style="@style/SmallTextStyle"/>
</FrameLayout>
