<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/colorAccentGreen" android:id="@id/homeLiveTeamNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="Text" style="@style/TextStyle" />
    <TextView android:textColor="@color/colorAccentGreen" android:id="@id/awayLiveTeamNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="Text" android:layout_alignParentEnd="true" style="@style/TextStyle" />
</RelativeLayout>