<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textValue_Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text" style="@style/TextStyle" />
    <TextView android:textColor="@color/colorAccentGreen" android:id="@id/textValue_Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:text="0.0" style="@style/TextStyle" />
</LinearLayout>