<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_buttonsStack">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_darktransparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium">
            <com.facebook.login.widget.LoginButton
                android:gravity="center"
                android:id="@+id/registerFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/spacing_large"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/background_darktransparent"
            android:padding="@dimen/spacing_large"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/SignInText"
                    style="@style/SmallTextStyle"/>
                <crc645877ad3d44b9b81b.TextField
                    android:gravity="center"
                    android:id="@+id/loginName"
                    android:nextFocusDown="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entry_height"
                    android:hint="@string/YourManagerName"
                    android:width="@dimen/entry_width"
                    android:inputType="textPersonName"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/EntryStyle"/>
                <crc645877ad3d44b9b81b.TextField
                    android:gravity="center"
                    android:id="@+id/loginPassword"
                    android:nextFocusDown="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entry_height"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:hint="@string/Password"
                    android:width="@dimen/entry_width"
                    android:inputType="textPassword"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/EntryStyle"/>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/loginButton"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/Login"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/login_buttonsStack"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/spacing_large">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_gravity="center"
                android:id="@+id/registerSupportButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/Support"
                style="@style/InactiveButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_gravity="center"
                android:id="@+id/registerQuickStart"
                android:tag="cancel_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/QuickStart"
                style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_gravity="center"
                android:id="@+id/registerNewPlayer"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/NewPlayer"
                style="@style/InactiveButtonStyle"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
