<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_large"
    android:paddingVertical="@dimen/spacing_small">
    <TextView
        android:gravity="center"
        android:id="@+id/homeLivePlayerNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_weight="1"
        style="@style/RegularTextStyle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/awayLivePlayerNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_weight="1"
        style="@style/RegularTextStyle"/>
</LinearLayout>
