<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/background_green"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginHorizontal="5dp">
    <TextView
        android:id="@+id/textValueCellText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        style="@style/SmallTextStyle"/>
    <TextView
        android:textColor="@color/colorAccentGreen"
        android:id="@+id/textValueCellValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:layout_alignParentEnd="true"
        style="@style/SmallTextStyle"/>
    <View
        android:id="@+id/textValueCellSeparator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/textValueCellValue"
        android:layout_alignBottom="@+id/textValueCellValue"
        android:layout_alignStart="@+id/textValueCellValue"/>
    <ImageView
        android:id="@+id/textValueCellImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:layout_alignTop="@+id/textValueCellSeparator"
        android:layout_alignBottom="@+id/textValueCellSeparator"
        android:contentDescription=""
        android:layout_marginEnd="5dp"
        android:layout_alignEnd="@+id/textValueCellSeparator"/>
</RelativeLayout>
