<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_small"
        android:fillViewport="false"
        android:layout_above="@+id/dialogPopupOkButton">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/dialogPopupDescription"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_large"
                style="@style/TextStyle"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tutorialPopup_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:src="@drawable/balance_money"
                        android:contentDescription=""/>
                    <TextView
                        android:textColor="@color/colorEuro"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tutorialPopup_moneyValue"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:paddingRight="@dimen/spacing_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        style="@style/TextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tutorialPopup_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:src="@drawable/balance_star"
                        android:contentDescription=""/>
                    <TextView
                        android:textColor="@color/colorStars"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tutorialPopup_starsValue"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:paddingRight="@dimen/spacing_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        style="@style/TextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tutorialPopup_medipacks"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:src="@drawable/balance_medipacks"
                        android:contentDescription=""/>
                    <TextView
                        android:textColor="@color/colorText"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tutorialPopup_medipacksValue"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:paddingRight="@dimen/spacing_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        style="@style/TextStyle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <crc645877ad3d44b9b81b.GTButton
        android:id="@+id/dialogPopupOkButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/Ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/ButtonStyle"/>
</RelativeLayout>
