<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <crc645877ad3d44b9b81b.GTTableView
        android:id="@+id/friends_ChallengesTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <crc645877ad3d44b9b81b.NoDataView
        android:id="@+id/friends_noChallengesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:character="Coach"
        app:message="@string/NoChallengesDescription"/>
</FrameLayout>
