<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shop_blank"
        android:layout_width="200dp"
        android:layout_height="177dp"
        android:layout_margin="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="242">
            <ImageView
                android:id="@+id/cellCollectionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/wappen01_normal"
                android:scaleType="centerInside"
                android:contentDescription=""/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="88">
            <View
                android:id="@+id/cellCollectionCenter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/collectionCellButton1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teamview_greenbutton_height"
                android:text="@string/Home"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_alignEnd="@+id/cellCollectionCenter"
                android:layout_alignParentStart="true"
                style="@style/ButtonStyle"/>
            <Button
                android:id="@+id/collectionCellButton2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teamview_greenbutton_height"
                android:text="@string/Away"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_alignStart="@+id/cellCollectionCenter"
                android:layout_alignParentEnd="true"
                style="@style/ButtonStyle"/>
            <crc645877ad3d44b9b81b.GTButton
                android:id="@+id/collectionCellEquipButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teamview_greenbutton_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                style="@style/ButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
