<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <crc645877ad3d44b9b81b.PlayerModelView
        android:id="@+id/squadTab_playerModel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <crc645877ad3d44b9b81b.PlayerSpecifications
        android:id="@+id/squadTab_playerSpecifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
</LinearLayout>
