<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <crc645877ad3d44b9b81b.ChatMessageView
        android:id="@+id/chatListItem_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
