<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ladderPopup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ladderFrameScore" android:background="@drawable/background_score" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ladderAwayScore" app:layout_constraintEnd_toEndOf="@id/ladderAwayScore" app:layout_constraintStart_toStartOf="@id/ladderHomeScore" app:layout_constraintTop_toTopOf="@id/ladderAwayScore" />
    <TextView android:id="@id/ladderHomeScore" android:paddingLeft="@dimen/spacing_medium" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintRight_toLeftOf="@id/ladderColonScore" app:layout_constraintTop_toTopOf="@id/ladderColonScore" style="@style/MegaTextStyle" />
    <TextView android:id="@id/ladderAwayScore" android:paddingRight="@dimen/spacing_medium" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintLeft_toRightOf="@id/ladderColonScore" app:layout_constraintTop_toTopOf="@id/ladderColonScore" style="@style/MegaTextStyle" />
    <TextView android:id="@id/ladderColonScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text=":" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MegaTextStyle" />
    <TextView android:id="@id/ladderMatchSpeed" android:background="@drawable/background_ladder_speedup" android:paddingLeft="@dimen/spacing_small" android:paddingRight="@dimen/spacing_small" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="x1" android:paddingHorizontal="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/ladderFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LargeTextStyle" />
    <TextView android:gravity="center" android:id="@id/ladderNameHome" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_medium" android:maxLines="2" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/ladderShirtHome" app:layout_constraintEnd_toStartOf="@id/ladderVS" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SmallTextStyle" />
    <TextView android:gravity="center" android:id="@id/ladderNameAway" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_medium" android:maxLines="2" android:textAlignment="textEnd" android:layout_marginHorizontal="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/ladderShirtAway" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ladderVS" app:layout_constraintTop_toTopOf="parent" style="@style/SmallTextStyle" />
    <TextView android:textColor="@color/colorAccentGreen" android:id="@id/ladderVS" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="VS" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/ladderWappenHome" app:layout_constraintEnd_toStartOf="@id/ladderNameAway" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/ladderNameHome" app:layout_constraintTop_toTopOf="@id/ladderWappenHome" style="@style/LargeTextStyle" />
    <TextView android:textSize="24.0dip" android:id="@id/ladderTime" android:paddingLeft="@dimen/spacing_medium" android:paddingRight="@dimen/spacing_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="1'" android:paddingHorizontal="@dimen/spacing_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ladderTacticsAway" style="@style/LargeTextStyle" />
    <crc645877ad3d44b9b81b.GTImageView android:id="@id/ladderShirtHome" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="40.0dip" android:layout_height="50.0dip" android:src="@drawable/trikot0" android:scaleType="fitCenter" android:layout_marginStart="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="4.0" />
    <crc645877ad3d44b9b81b.GTImageView android:id="@id/ladderWappenHome" android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:src="@drawable/wappen01_normal" android:scaleType="fitCenter" android:layout_marginHorizontal="@dimen/spacing_small" app:layout_constraintStart_toEndOf="@id/ladderShirtHome" app:layout_constraintTop_toTopOf="parent" />
    <crc645877ad3d44b9b81b.GTImageView android:id="@id/ladderShirtAway" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="40.0dip" android:layout_height="50.0dip" android:src="@drawable/trikot1" android:layout_marginEnd="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" />
    <crc645877ad3d44b9b81b.GTImageView android:id="@id/ladderWappenAway" android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:src="@drawable/wappen02_normal" android:scaleType="fitCenter" android:layout_marginHorizontal="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/ladderShirtAway" />
    <crc645877ad3d44b9b81b.GTStrengthStarsView android:id="@id/ladderStarsHome" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/trikot0" android:translationX="-13.0dip" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/ladderTacticsHome" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladderShirtHome" app:layout_constraintVertical_weight="1.0" />
    <crc645877ad3d44b9b81b.GTStrengthStarsView android:id="@id/ladderStarsAway" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/trikot0" android:translationX="13.0dip" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/ladderTacticsHome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ladderShirtAway" app:layout_constraintVertical_weight="1.0" />
    <TextView android:id="@id/ladderTacticsHome" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/ladderFrame" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladderStarsHome" app:layout_constraintVertical_weight="1.0" style="@style/SmallTextStyle" />
    <TextView android:id="@id/ladderTacticsAway" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/ladderFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ladderStarsHome" style="@style/SmallTextStyle" />
    <FrameLayout android:id="@id/ladderFrame" android:background="@drawable/background_lightgreen_rounded" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginHorizontal="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ladderTacticsHome" app:layout_constraintVertical_weight="6.0" />
    <crc645877ad3d44b9b81b.GTButton android:id="@id/ladderStartGame" android:tag="button_challenge" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginBottom="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@id/ladderFrame" app:layout_constraintEnd_toStartOf="@id/ladderRestoreStamina" app:layout_constraintStart_toStartOf="@id/ladderFrame" />
    <crc645877ad3d44b9b81b.GTButton android:id="@id/ladderRestoreStamina" android:tag="button_restore" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginBottom="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@id/ladderFrame" app:layout_constraintEnd_toEndOf="@id/ladderFrame" app:layout_constraintStart_toEndOf="@id/ladderStartGame" app:premium="true" app:title="@string/Restore" />
    <LinearLayout android:orientation="vertical" android:id="@id/ladderPointsContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ladderStartGame" app:layout_constraintLeft_toLeftOf="@id/ladderFrame" app:layout_constraintRight_toLeftOf="@id/ladderRestoreStamina" app:layout_constraintTop_toTopOf="@id/ladderFrame">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_small" android:text="@string/LadderWin" style="@style/TextStyle" />
            <TextView android:id="@id/ladderWinPts" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_small" android:text="@string/LadderLoss" style="@style/TextStyle" />
            <TextView android:id="@id/ladderLosePts" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle" />
        </LinearLayout>
    </LinearLayout>
    <crc645877ad3d44b9b81b.GradientProgressBar android:id="@id/ladderStaminaProgress" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ladderPointsContainer" app:layout_constraintEnd_toEndOf="@id/ladderRestoreStamina" app:layout_constraintStart_toStartOf="@id/ladderRestoreStamina" app:layout_constraintTop_toTopOf="@id/ladderPointsContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>