<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_weight="1.0"
        android:layout_marginHorizontal="@dimen/spacing_small">
        <View
            android:background="@drawable/background_darkgreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/spacing_small" />
        <TextView
            android:gravity="center"
            android:id="@id/friendsSearchTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/SearchSign"
            style="@style/TextStyle" />
        <crc645877ad3d44b9b81b.TextField
            android:id="@id/friendsSearchField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:hint="@string/Name"
            android:layout_below="@id/friendsSearchTitle"
            android:inputType="text"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginHorizontal="@dimen/spacing_small"
            style="@style/EntryStyle" />
        <crc645877ad3d44b9b81b.ComboBox
            android:id="@id/friendsLanguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_below="@id/friendsSearchField"
            android:layout_alignParentBottom="true"
            android:translationZ="100.0dip"
            android:layout_marginHorizontal="@dimen/spacing_small" />
        <crc645877ad3d44b9b81b.GTButton
            android:id="@id/friendsResetButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/spacing_small"
            app:button_type="Inactive"
            app:title="@string/Reset" />
        <crc645877ad3d44b9b81b.GTButton
            android:id="@id/friendsSearchButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_above="@id/friendsResetButton"
            android:layout_marginHorizontal="@dimen/spacing_small"
            app:premium="false"
            app:title="@string/Search" />
    </RelativeLayout>
    <crc645877ad3d44b9b81b.GTTableView
        android:id="@id/friendsSearchTable"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3.0" />
</LinearLayout>