<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:padding="@dimen/spacing_medium"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center"
        android:id="@id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="" />
    <TextView
        android:gravity="center"
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/TextStyle" />
</FrameLayout>